<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Time Table</title>
        <body>
            <h1>TIME TABLE (H5)</h1>
            <table border="5">
                <tr>
                    <h2><b>Timings</b></h2>
                    <td><h2>Day</h2></td>
                    <td><b>8:00 To 8:55</b></td>
                    <td><b>9:00 To 9:55</b></td>
                    <td><b>10:00 To 10:55</b></td>
                    <td><b>10:55 To 11:10</b></td>
                    <td><b>11:10 To 12:5</b></td>
                    <td><b>12:10 To 1:05</b></td>
                    <td><b>1:10 To 2:05</b></td>
                    <td><b>2:10 To 3:05</b></td>
                    <td><b>3:10 To 4:05</b></td>
                    <td><b>4:05 To 4:15</b></td>
                    <td><b>4:15 To 5:10</b></td>
                    <td><b>5:10 To 6:10</b></td>

                </tr>
                <td><b>Monday</b></td>
                <td></td>
                <td colspan="2">Embedded Lab</td>
                <td class="H5">Short Break</td>
                <td>AI Lecture</td>
                <td class="H6">Lunch Break</td>
                <td>Embedded Lecture</td>
                <td colspan="2">ML Lab</td>
                <tr>
                    <td><b>Tuesday</b></td>
                    <td></td>
                    <td>ML lecture</td>
                    <td>AI lecture</td>
                    <td class="H5">Short break</td>
                    <td colspan="2">Cloud architecture Lab</td>
                    <td class="H6">Lunch Break</td>
                    <td colspan="2">Communication skills</td>
                    <td class="H5">Short Break</td>
                    <td></td>
                    <td>CDC Lecture</td>
                </tr>

                <tr>
                <td><b>Wednesday</b></td>
                <td >ML Lecture</td>
                <td colspan="2">Webtech Lab</td>
                <td class="H5">Short Break</td>
                <td>Embedded Lecture</td>
                <td>CCN lecture </td>
                <td class="H6">Lunch Break</td>
                <td colspan="2">CCN Lab</td>
                <td class="H5">Short Break</td>
                <td>Industrial 4.0</td>
                <td>Webtech Lecture</td>
                </tr>

                <tr>
                    <td><b>Thursday</b></td>
                <td></td>
                <td>Cloud Lecture</td>
                <td>CCN Lecture</td>
                <td class="H5">Short Break</td>
                <td colspan="2">AI Lab </td>
                <td class="H6">Lunch Break</td>
                <td colspan="2">Industrial 4.0 Lab</td>
                <td class="H5">Short Break</td>
                <td>Industrial 4.0</td>
                <td>Webtech Lecture</td>
                </tr>

                <tr>
                    <td><b>Friday</b></td>
                <td></td>
                <td>AI Lecture</td>
                <td>CCN Lecture</td>
                <td class="H5">Short Break</td>
                <td>Embedded Lecture </td>
                <td class="H6">Lunch Break</td>
                <td>Cloud Lecture</td>
                </tr>

                </table>
            <style>
                body{
                    background-color:whitesmoke;
                    position: relative;;
                }
                h1{
                    text-align: center;
                    
                }
                .H5{
                    background-color: yellow;
                }
                .H6{
                    background-color: yellow;
                }
                h2{
                    text-align: center;
                }
                td{
                    text-align: center;
        
        
                }
                table{
                    margin: 20px auto;
                    padding: 20px;
                    max-width: 800px;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                }

            </style>
        </body>
    </head>